aiogram==2.15
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.5
distlib==0.3.6
filelock==3.8.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.1
greenlet==1.1.3.post0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==5.2.0
pipenv==2022.10.9
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
pyTelegramBotAPI==4.1.1
pytz==2021.3
requests==2.26.0
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.16.4
virtualenv-clone==0.5.7
Werkzeug==2.2.2
yarl==1.7.0
